# FRONTEND_URL=http://localhost:8080
FRONTEND_URL=https://vibemarket.kyvydev.id.vn
CLOUDINARY_CLOUD_NAME=dpsokfkex
CLOUDINARY_API_KEY=243893491293112
CLOUDINARY_API_SECRET=5mvOFWCRtRgAsXqnJVzW-XyPaQg
CLOUDINARY_UPLOAD_FOLDER=chat
CLOUDINARY_URL=cloudinary://243893491293112:5mvOFWCRtRgAsXqnJVzW-XyPaQg@dpsokfkex